# MyUtils

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincent/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/example/: MainActivity.java  MsgHintActivity.java
app/src/main/java/com/vincent/example/base/: BackKeyFragmentListener.java  BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/com/vincent/example/listener/: CommonActionListener.java
app/src/main/java/com/vincent/example/ui/activity/: CameraAboutActivity.java  DialogUtilsActivity.java  IntentActivity.java  LoadingActivity.java  MainActivity.java  MsgHintActivity.java  NetworkActivity.java  NotificationActivity.java  XLogsActivity.java
app/src/main/res/layout/: activity_about_camera.xml  activity_dialog_utils.xml  activity_intent.xml  activity_loading.xml  activity_main.xml  activity_msg_hint.xml  activity_network.xml  activity_notification.xml  activity_root.xml  activity_xlog.xml  common_layout_data_loading_fail.xml  common_layout_network_exception.xml  common_layout_no_data.xml  common_layout_no_datas.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vincent/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: MyUtils.jks
key/release/: app-release.apk  classes.dex  output.json
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/drawable/: guide_dot_style.xml  guide_join_main_btn_background.xml  shape_background_black_1.xml  shape_background_circle.xml  shape_background_circle_1.xml  shape_background_circle_2.xml  shape_background_white.xml  shape_background_white_1.xml
mylibrary/src/main/res/layout/: activity_capture.xml  activity_guide.xml  common_layout_line_f1f3f4.xml  dialog_layout_bottom_list.xml  dialog_layout_hint_msg.xml  dialog_loading.xml  dialog_loading_1.xml  dialog_loading_2.xml  dialog_loading_3.xml  dialog_loading_4.xml  dialog_loading_5.xml  dlg_layout_hint.xml  eplay_toast.xml  guide_content_view.xml  item_layout_str.xml  toast_layout_custom.xml
mylibrary/src/main/res/values/: color.xml  dimen.xml  strings.xml  style.xml
mylibrary/src/main/res/xml/: file_paths.xml
