<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/size_30"
    android:minWidth="@dimen/size_30"
    android:background="@drawable/shape_background_circle_2"
    android:gravity="center" >

    <TextView
        android:text="fff"
        android:paddingRight="@dimen/size_10"
        android:paddingLeft="@dimen/size_10"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black_3d4550"/>

</RelativeLayout>