<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white_ffffff"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_30">

    <TextView
        android:layout_marginLeft="@dimen/size_15"
        android:id="@+id/item_tv_str"
        android:textSize="@dimen/size_10"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/item_tv_line"
        android:background="@color/color_gray_f1f3f4"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

</RelativeLayout>