apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
            //启用代码混淆
            minifyEnabled true
            //zip压缩
            zipAlignEnabled false //启动资源压缩会编译错误  Error:Resource shrinker cannot be used for libraries.
            //移除无用的resource文件
            shrinkResources false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled false  //启动资源压缩会编译错误  Error:Resource shrinker cannot be used for libraries.
            //移除无用的resource文件
            shrinkResources false  //启动资源压缩会编译错误  Error:Resource shrinker cannot be used for libraries.
            //开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    testCompile 'junit:junit:4.12'
    //Glide图片加载框架
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.android.support:support-v4:26.0.0-beta1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //运行时权限
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile files('libs/zxing.jar')
    //Xlog 日志工具：https://github.com/elvishew/xLog
    compile 'com.elvishew:xlog:1.3.0'
}
