apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.vincent.example"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../key/MyUtils.jks")
            storePassword '444444'
            keyAlias 'MyUtils'
            keyPassword '444444'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
            //启用代码混淆
            minifyEnabled true
            //zip压缩
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            //开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':mylibrary')

    /** 状态栏沉浸library  http://blog.csdn.net/u011622280/article/details/52587618     */
    compile 'com.jaeger.statusbaruitl:library:1.2.5'
//运行时权限
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

}
