<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码" />


    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_create_qr_code_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建二维码（无图片）" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_create_qr_code_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建二维码（有图片）" />

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>