<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dialog_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="自定义提示Dialog" />

    <Button
        android:id="@+id/btn_dialog_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="AlertDialog提示消息" />

    <Button
        android:id="@+id/btn_dialog_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="底部弹出List列表Dialog(无标题)" />
    <Button
        android:id="@+id/btn_dialog_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="底部弹出List列表Dialog(有标题)" />

    <Button
        android:id="@+id/btn_dialog_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="自定义Toast显示时间" />

    <Button
        android:id="@+id/btn_dialog_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="自定义Toast显示位置" />
</LinearLayout>